---
sourceLocationPrefix: /Users/sindhu/Projects/AI-Bug-Fixer/backend
baselineLinesOfCode: 203554
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    go:
     - /opt/homebrew/Caskroom/codeql/2.20.4/codeql/go
    python:
     - /opt/homebrew/Caskroom/codeql/2.20.4/codeql/python
    java:
     - /opt/homebrew/Caskroom/codeql/2.20.4/codeql/java
    html:
     - /opt/homebrew/Caskroom/codeql/2.20.4/codeql/html
    xml:
     - /opt/homebrew/Caskroom/codeql/2.20.4/codeql/xml
    properties:
     - /opt/homebrew/Caskroom/codeql/2.20.4/codeql/properties
    cpp:
     - /opt/homebrew/Caskroom/codeql/2.20.4/codeql/cpp
    swift:
     - /opt/homebrew/Caskroom/codeql/2.20.4/codeql/swift
    csv:
     - /opt/homebrew/Caskroom/codeql/2.20.4/codeql/csv
    actions:
     - /opt/homebrew/Caskroom/codeql/2.20.4/codeql/actions
    yaml:
     - /opt/homebrew/Caskroom/codeql/2.20.4/codeql/yaml
    csharp:
     - /opt/homebrew/Caskroom/codeql/2.20.4/codeql/csharp
    javascript:
     - /opt/homebrew/Caskroom/codeql/2.20.4/codeql/javascript
    ruby:
     - /opt/homebrew/Caskroom/codeql/2.20.4/codeql/ruby
creationMetadata:
  cliVersion: 2.20.4
  creationTime: 2025-02-16T12:58:47.323082Z
finalised: false
